[33mcommit e569bb7380c663269f89d8737115f4f49fadfd3c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pck-llight <weber080808@naver.com>
Date:   Fri Jan 26 16:09:03 2024 +0900

    fix: result

[33mcommit 0619700359455631d6fbb896d80ca936bb5f05d6[m
Author: pck-llight <weber080808@naver.com>
Date:   Fri Jan 26 15:58:43 2024 +0900

    fix: txt of test

[33mcommit bc447dd26a27140b9d17d5084655f1dada77b9c8[m
Author: pck-llight <weber080808@naver.com>
Date:   Tue Jan 23 00:55:49 2024 +0900

    fix

[33mcommit 27a793a77b82ca279561628597bdeee3785151de[m
Author: pck-llight <weber080808@naver.com>
Date:   Tue Jan 23 00:51:43 2024 +0900

    fix

[33mcommit b09367192f172b0c1174b2e34c721dd2db152b9b[m
Author: pck-llight <weber080808@naver.com>
Date:   Tue Jan 23 00:43:04 2024 +0900

    fix

[33mcommit 03cedc7431c9d375596d305ac88834307e4275e1[m
Author: pck-llight <weber080808@naver.com>
Date:   Tue Jan 23 00:35:52 2024 +0900

    complete

[33mcommit 01f22b1c52d43c3f02d99d07063cc65e3af63f17[m
Author: pck-llight <weber080808@naver.com>
Date:   Tue Jan 16 19:59:16 2024 +0900

    button

[33mcommit dc8230a3746f909bb5b3a6de3b4abe006936f0ca[m
Author: pck-llight <weber080808@naver.com>
Date:   Tue Jan 16 19:36:12 2024 +0900

    manymany

[33mcommit f861fc87591cc5ff41a1147e3246e1b2612c28c7[m
Author: 박찬규 <126973231+pck-llight@users.noreply.github.com>
Date:   Sun Jan 14 23:48:21 2024 +0900

    set
